# Bank-Aplication-For-Kids

./: .gitignore
files/: Productbacklog_groupSE-24.xlsx
files/diagrams/: activity_diagram.puml  class_diagram.puml  sequence_diagram.puml
project/files/KidsBank_SE24_Diagrams_and_JavaFX/kidsbank/: README.md  pom.xml
project/files/KidsBank_SE24_Diagrams_and_JavaFX/kidsbank/data/: README.md  accounts.json  goals.json  tasks.json  transactions.json  users.json
project/files/KidsBank_SE24_Diagrams_and_JavaFX/kidsbank/diagrams/: usecase_diagram.puml
project/files/KidsBank_SE24_Diagrams_and_JavaFX/kidsbank/src/main/java/com/kidsbank/: ChildDashboardScreen.java  KidsBankTest.java  LoginScreen.java  MainApp.java  ParentDashboardScreen.java  SavingsGoalScreen.java  TaskScreen.java  TransactionScreen.java
project/files/KidsBank_SE24_Diagrams_and_JavaFX/kidsbank/src/main/java/com/kidsbank/model/: Account.java  AccountType.java  SavingsGoal.java  Task.java  TaskStatus.java  Transaction.java  TransactionType.java  User.java
project/files/KidsBank_SE24_Diagrams_and_JavaFX/kidsbank/src/main/java/com/kidsbank/service/: AccountService.java  AuthService.java  SavingsGoalService.java  TaskService.java
project/files/KidsBank_SE24_Diagrams_and_JavaFX/kidsbank/src/main/java/com/kidsbank/storage/: JsonStorage.java
project/files/KidsBank_SE24_Diagrams_and_JavaFX/kidsbank/src/test/java/com/kidsbank/: KidsBankTest.java
